App.xaml

<Application x:Class="PR9Kile.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PR9Kile"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="Lab1">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="But1">
            <Setter Property="Background" Value="#fbe6fb"/>
            <Setter Property="BorderBrush" Value="#ff1b22"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButAdd">
            <Setter Property="Background" Value="#AFF29A"/>
            <Setter Property="BorderBrush" Value="#78AF67"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Button" x:Key="ButDel">
            <Setter Property="Background" Value="#EB7979"/>
            <Setter Property="BorderBrush" Value="#AE4545"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#e0dbd7"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#e0dbd7"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!--ifhieofi-->

        <Style TargetType="Border" x:Key="Border1">
            <Setter Property="Background" Value="#f3cccc"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <Style TargetType="Button" x:Key="ButMW">
            <Setter Property="Background" Value="#f3cccc"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Cascadia Code ExtraLight"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TBMW">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Cascadia Code ExtraLight"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Стили для авторизации-->
        <Style TargetType="TextBlock" x:Key="TBAvtorizacia">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Cascadia Code ExtraLight"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderAvtorizacia">
            <Setter Property="BorderBrush" Value="#1d468f"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxAvtorizacia">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Cascadia Code ExtraLight"/>
        </Style>
        <Style TargetType="Button" x:Key="ButAvtorizacia">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Cascadia Code ExtraLight"/>
            <Setter Property="BorderBrush" Value="#1d468f"/>
            <Setter Property="Background" Value="#1d468f"/>
        </Style>



    </Application.Resources>
</Application>
