MainWindow.xaml

<Window x:Class="PR9Kile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR9Kile"
        mc:Ignorable="d"
        Title="Российское психологическое общество" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen" Icon="/Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123"/>
            <RowDefinition Height="677"/>
        </Grid.RowDefinitions>

        <StackPanel Width="1500" Height="120" Background="#1d468f" Orientation="Horizontal">
            <TextBlock Width="20" Background="Transparent"/>
            <Image Source="/Resources/icon.png" Height="80" Width="80"/>
            <TextBlock Width="20" Background="Transparent"/>
            <Border Width="400" Style="{StaticResource Border1}">
                <TextBox x:Name="Search" Text="Поиск..." Style="{StaticResource TBMW}"/>
            </Border>
            <TextBlock Width="250" Background="Transparent"/>
            <Button x:Name="Appointment" Content="Записать" Height="50" Width="150" Style="{StaticResource ButMW}" Visibility="Collapsed"/>
            <TextBlock Width="20" Background="Transparent"/>
            <Button x:Name="Customers" Content="Клиенты" Height="50" Width="150" Style="{StaticResource ButMW}" Visibility="Collapsed"/>
            <TextBlock Width="20" Background="Transparent"/>
            <Border Style="{StaticResource Border1}">
                <Button x:Name="VhodBut" Content="Войти" Style="{StaticResource ButMW}" Click="VhodBut_Click"/>
            </Border>
            <TextBlock Width="20" Background="Transparent"/>
            <Border Style="{StaticResource Border1}">
                <Button x:Name="PsychologistsBut" Content="Психологи" Style="{StaticResource ButMW}" Click="PsychologistsBut_Click"/>
            </Border>
            <TextBlock Width="20" Background="Transparent"/>
        </StackPanel>
        <TextBlock Text="Для записи к психологу звоните +7 999 123 45 67. Звонок по России бесплатный. Кнопка для просмотра списка психологов находится в правом верхнем окне" Grid.Row="1" 
                   Style="{StaticResource TBAvtorizacia}" VerticalAlignment="Center" TextWrapping="Wrap" Width="1000" FontSize="50"/>
        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        
    </Grid>
</Window>